# Copyright 2023 The original authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
jikkou {

  # Kafka Extension
  kafka {
    # The default Kafka AdminClient configuration
    client {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?JIKKOU_DEFAULT_KAFKA_BOOTSTRAP_SERVERS}
    }
  }

  aiven {
    project = ${?AIVEN_KAFKA_PROJECT}
    service = ${?AIVEN_KAFKA_SERVICE}
    tokenAuth = ${?AIVEN_AUTH_TOKEN}
    debugLoggingEnabled = false
  }

  schemaRegistry {
    url = ${?SCHEMA_REGISTRY_URL}
    authMethod = basicauth
    basicAuthUser = ${?SCHEMA_REGISTRY_AUTH_USER}
    basicAuthPassword = ${?SCHEMA_REGISTRY_AUTH_PASSWORD}
    debugLoggingEnabled = false
  }

  # Validation Rules
  validations = [
    {
      # Test the compatibility of the schema with the latest version
      # already registered in the Schema Registry with the given compatibility-level.
      name = "checkSchemaCompatibility"
      type = "io.streamthoughts.jikkou.schema.registry.validation.SchemaCompatibilityValidation"
      config = {}
    },
    {
      # Check that Avro Schemas conform to specific schema definition rules.
      name = "avroSchemaValidation"
      type = "io.streamthoughts.jikkou.schema.registry.validation.AvroSchemaValidation"
      config = {
        # Verify that all record fields have a doc property.
        fieldsMustHaveDoc = true
        # Verify that all record fields are nullable.
        fieldsMustBeNullable = true
        # Verify that all record fields are optional.
        fieldsMustBeOptional = true
      }
    }
  ]

  # The default custom reporters to report applied changes.
  reporters = [
    # Uncomment following lines to enable default kafka reporter
    //       {
    //         name = "default"
    //          type = io.streamthoughts.jikkou.kafka.reporter.KafkaChangeReporter
    //          config = {
    //            event.source = "jikkou/cli"
    //            kafka = {
    //              topic.creation.enabled = true
    //              topic.creation.defaultReplicationFactor = 1
    //              topic.name = "jikkou-resource-change-event"
    //              client = ${jikkou.kafka.client} {
    //                client.id = "jikkou-reporter-producer"
    //              }
    //            }
    //          }
    //        }
  ]
}
